<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TalesRunner</title>
    <style>
        * {
            cursor: url("1.webp"), auto;
            background-color: black;
            text-align: center;
            margin: 0;
            border: 0;
            padding: 0;
            color: white;
            box-sizing: border-box;
            cursor: url("1.webp"), auto;
        }
        button {
            background-color: white;
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <img id="img" src="TRfallingdownn.gif"><br>
    <button onclick="location.href='1.html'">JUMP!</button>
</body>
</html>